name: PR-Merge
on: 
  pull_request_target:
    types: [opened, closed]

jobs:
  merged:
    runs-on: ubuntu-latest
    steps:
      - name: ECHO
        run: |
          echo ${{ github.event.pull_request.merged }}
          echo $GITHUB_REF
          echo $GITHUB_SHA
      - if: github.event.pull_request.merged == true
        name: MERGED
        run: |
          echo $GITHUB_REF
          echo $GITHUB_SHA
          
